[gd_scene format=3 uid="uid://cc3ovojtm7oiu"]

[ext_resource type="Script" uid="uid://bqhu6u3myvdsi" path="res://ui/make_files_smaller/parameter_buttons.gd" id="1_dfxm3"]

[sub_resource type="DPITexture" id="DPITexture_dfxm3"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"2.333\"/><path fill=\"#1a1a1a\" d=\"m11.5 3.75-5.6 5.6-1.7-1.7-1.5 1.5 3.2 3.2 7.1-7.1z\"/></svg>
"
base_scale = 5.0

[sub_resource type="DPITexture" id="DPITexture_3i2w1"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" fill-opacity=\".5\" rx=\"2.333\"/></svg>
"
base_scale = 5.0

[node name="Control" type="HBoxContainer" unique_id=1449776947]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dfxm3")

[node name="Label" type="Label" parent="." unique_id=251240110]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Parameter_1"
horizontal_alignment = 2

[node name="CheckBox" type="CheckBox" parent="." unique_id=2084358083]
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_icons/checked = SubResource("DPITexture_dfxm3")
theme_override_icons/unchecked = SubResource("DPITexture_3i2w1")
button_pressed = true
action_mode = 0
keep_pressed_outside = true

[node name="Control" type="Control" parent="." unique_id=870132128]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
